JFDML JFormDesigner: "7.0.5.0.404" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 3
			"undecorated": true
			"$sizePolicy": 1
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {comp lblShow_HideMenu:::p:52:p, space ::652:x, comp lblMinimize:::p:49:p, space :0:0:p, comp lblMaximize_Restore:::p:49:p, space :0:0:p, comp lblExit:::p:49:p}}"
				"$verticalGroup": "par l {comp lblMinimize::l::40:x, comp lblExit::l:::x, comp lblMaximize_Restore::l:::x, comp lblShow_HideMenu::l:::x}"
			} ) {
				name: "panelHeader"
				"background": new java.awt.Color( 38, 38, 38, 255 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 561, 40 )
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "panelHeaderMouseDragged", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMinimize"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblMinimizeMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblExit"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblExitMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMaximize_Restore"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Tahoma", 0, 18 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblMaximize_RestoreMouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblShow_HideMenu"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/com/client/img/show_menu_icon.png" )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "lblShow_HideMenuMousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panelBody"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "pnlTabs"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 853, 40 )
					"requestFocusEnabled": false
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnUrlTab"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Tìm theo URL"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"contentAreaFilled": false
						"opaque": true
						"preferredSize": new java.awt.Dimension( 120, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUrlTabActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAdvancedTab"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"text": "Tìm Nâng cao"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						"contentAreaFilled": false
						"opaque": true
						"preferredSize": new java.awt.Dimension( 120, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdvancedTabActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "First"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "pnlTabContent"
					"background": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 868, 566 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
